<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta id="viewport" name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=5<!--,user-scalable=no-->" />
    <meta name="google" value="notranslate">
    <meta name=description content="Yu Network, a experimental network maintained by Yu.">
    <title>Yu Network</title>
    <style>
    @media (prefers-color-scheme: dark) {
        body {
            background: #1b1b1b;
            color: #fbfbfe;
        }

        a {
            color: cornflowerblue
        }
    }

    * {
        box-sizing: border-box;
    }

    a {
        color: 1b1b1b;
        text-decoration: none;
    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px
    }

    ::-webkit-scrollbar-thumb {
        background: cornflowerblue;
        border-radius: 5px
    }

    ::-webkit-scrollbar-track {
        background: rgb(218, 218, 218);
        border-radius: 5px
    }

    body {
        text-align: center;
        height: 98%;
        position: absolute;
        bottom: 0px;
        top: 0px;
        right: 0;
        left: 0;
        font-size: 1rem;
    }

    .main {
        text-align: left;
        width: 80%;
        max-width: 1012px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 16px !important;
        padding-left: 16px !important;
        margin-top: 32px !important;
        margin-bottom: 32px !important;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
    }

    .main h1 {
        padding-bottom: 0.3em;
        font-size: 2em;
        border-bottom: 1px solid #eaecef;
    }

    .main h2,
    h3 {
        font-size: 1.25em;
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
    }

    .main p {
        margin-top: 0;
        margin-bottom: 16px;
    }

    .main code {
        padding: 0.2em 0.4em;
        margin: 0;
        font-size: 85%;
        background-color: rgba(27, 31, 35, 0.05);
        border-radius: 3px;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }

    .main td {
        margin: 0 auto;
        border: 1px solid;
        border-color: lightgrey;
    }


    .main ruby rt {
        font-family: AssaultLily-Regular;
    }

    .main ruby {
        font-family: AgencyFB-Reg;
    }

    img {
        height: 100%;
        width: 100%
    }
</style>
</head>

<body>
<div class="main">
    <p><a target="_blank" rel="nofollow" href="https://www.peeringdb.com/net/33327">AS198266</a> on Clearnet [v6
        Only]</p>
    <p>This is Yu Network operated by Yu.</p>
    <h1>Prefix</h1>
    <p>IPv6: <code>2a0f:7803:ffd0::/44</code> </p>
    </p>
    <h1>Nodes</h1>
    <h2>Europe:</h2>
    <p>London, United Kingdom</p>
    <p>Zurich, Schweiz</p>
    <p></p>
    <h1>Peering Policy</h1>
    <p>Selective peering.</p>
    <h1>Contact</h1>
    <ul>
        <li>[ZH/EN]Abuse and supporting:</li>
        <li>Email: noc@yunet.work</li>
        <li>Email: abuse@yunet.work</li>
        <li>Email: support@yunet.work</li>
        <li>[ZH/EN]Yu:</li>
        <li>Tel:<a target="_blank" rel="nofollow" href="tel:+018042232046">+1-8042232046</a></li>
        <li>E-Mail: admin@yunet.work</li>
    </ul>
    <p>Yu Network 2022-2023</p>
</div>
</body>

</html>
